#navbar
  font-family: "Cinzel", sans-serif
  font-weight: 500

  &__container
    &__toggler, &__cart
      font-weight: 500

    &__menu__nav
      margin: 12px

#header
  background-image: url("./img/banner.png")
  background-size: cover
  background-position: right

  &__container
    &__title
      opacity: 0.95
      text-shadow: -1px 0 #161a44, 0 1px #161a44, 1px 0 #161a44, 0 -1px #161a44
